# cucumber-cdi-example

./: pom.xml
src/main/java/co/edu/uniquindio/ingesis/cucumber/ejemplo/util/: CdiJakartaFactory.java  TestContext.java
src/test/java/co/edu/uniquindio/ingesis/cucumber/ejemplo/test/: RunCucumberTest.java  StepDefinitions.java  StepDefinitionsDos.java
src/test/resources/co/edu/uniquindio/ingesis/cucumber/ejemplo/test/: example.feature
